{
  "domain": "xyscreens",
  "name": "XY Screens",
  "version": "0.0.1",
  "config_flow": true,
  "documentation": "https://github.com/rrooggiieerr/homeassistant-xyscreens",
  "issue_tracker": "https://github.com/rrooggiieerr/homeassistant-xyscreens/issues",

  "requirements": [
    "pyserial==3.5"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@rrooggiieerr"
  ],
  "iot_class": "assumed_state",
  "supported_brands": {
    "xyscreens": "XY Screens",
    "ivisions": "iVisions",
    "elitescreens": "Elite Screens",
    "kimex": "KIMEX",
    "deluxx": "DELUXX"
  }
}
